<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>
<div class="collapse navbar-collapse" id="simple-nav">
		
	<ul class="navbar-nav mx-auto">
		<li>
			<a href="./index.html" class="nav-link">Home</a>
		</li>
		<li>
			<a href="./projects.html" class="nav-link">About Me</a>
		</li>
		<li>
			<a href="./tools.html" class="nav-link">Project</a>
		</li>
		<li>
			<a href="./tools.html" class="nav-link">Contacts</a>
		</li>
	</ul>
</div>
</nav>


<div class="text-center text-wrap row my-4 mx-auto">

	<div class="text-center col-md-6 order-2 order-md-1 mx-auto ">
		<h3 class="text-center my-2">Find Us!</h3>
	<div class="mapouter mx-auto">
		<div class="gmap_canvas">
			<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			
			</div>
		</div>
	</div>

	<div class=" p-3 col-md-6 order-2 order-md-2">
		<h3 class="text-center my-2">Contact Form</h3>
	<form class="text-center mx-auto">	
	<div class="form-group">
	    <label for="exampleFormControlInput1">Full Name:</label>
	    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	  	</div>
		<div class="form-group">
	    <label for="exampleFormControlInput1">Email:</label>
	    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	  </div>
	  <div class="d-flex flex-column mt-1">
	  <div class="form-group p-4">
	    <label for="exampleFormControlTextarea1">Message:</label>
	    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	  
	   <button type="submit" class="btn btn-outline-success btn-block mt-3">Submit</button>
	   </div>
	</div>
</form>
</div>
</div>

<footer class="text-center d-flex flex-column justify-content-center mx-auto mt-5 text-wrap" style="width: 100%; background-color: #00A6FB; height: 80px;">
	<span>Ada Lovelace</span>
	<span>&#169;All Rights Reserved 2021
</span>
</footer>


 
      
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>