<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>
<div class="collapse navbar-collapse" id="simple-nav">
		
	<ul class="navbar-nav mx-auto">
		<li>
			<a href="./index.html" class="nav-link">Home</a>
		</li>
		<li>
			<a href="./projects.html" class="nav-link">About Me</a>
		</li>
		<li>
			<a href="tools.html" class="nav-link">Projects</a>
		</li>
		<li>
			<a href="./contact.html" class="nav-link">Contact</a>
		</li>
	</ul>
</div>
</nav>

	<div class="my-4 mx-auto" style="width: 315px;">
	<img src="https://i1.sndcdn.com/artworks-000528281424-1pkm83-t500x500.jpg" class="rounded-circle border border-dark img-fluid">
	</div>

<div class="container bg-light">
	<h2 class="text-center text-decoration-underline">Tetsuya Kuruko</h2>
	<h3 class="text-center">Full-Stack Web Developer</h3><br>
	<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
<br><br>

<div class=" bg-dark text-center p-4">
	<div class="d-inline-block w-25 bg-dark text-light p-4 ml-auto">
	<img src="https://hackr.io/blog/media/survey-form.png" class=" img-fluid">
	<h2 class="mt-3">My First Project</h2>
	<h4 class="mt-3">A Simple Project made from html</h4>	
	</div>

	<div class="d-inline-block w-25 bg-dark text-light p-4 ml-auto">
	<img src="https://devpractical.com/public/2021/survey-form-website-project-screenshot.png" class=" img-fluid">
	<h2 class="mt-3">My First Project</h2>
	<h4 class="mt-3">A Simple Project made from html</h4>	
	</div>

	<div class="d-inline-block w-25 bg-dark text-light p-4 ml-auto">
	<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/checkout.png" class=" img-fluid">
	<h2 class="mt-3">My First Project</h2>
	<h4 class="mt-3">A Simple Project made from html</h4>	
	</div>
		
		<div class="d-inline-block w-25 bg-dark text-light p-4 ml-auto">
	<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/checkout.png" class=" img-fluid">
	<h2 class="mt-3">My First Project</h2>
	<h4 class="mt-3">A Simple Project made from html</h4>	
	</div>
	
</div>

<footer class="text-center d-flex flex-column justify-content-center mx-auto mt-5 text-wrap" style="width: 100%; background-color: #00A6FB; height: 80px;">
	<span>Ada Lovelace</span>
	<span>&#169;All Rights Reserved 2021
</span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>